<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier=" " id="BYZ-38-t0r" customClass="LoginViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foto1" translatesAutoresizingMaskIntoConstraints="NO" id="MH6-ek-o5q">
                                <rect key="frame" x="16" y="-236" width="223" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-FG-8GC">
                                <rect key="frame" x="53" y="101" width="269" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S7e-nE-zPp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-jo-cx6">
                                <rect key="frame" x="53" y="155" width="269" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vts-FH-DhA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q40-L0-dLP">
                                <rect key="frame" x="52" y="215" width="270" height="30"/>
                                <color key="backgroundColor" red="0.40969930191533332" green="0.80082320203937041" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LQk-3w-bjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.26811517239999999" green="0.35220227250000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hF-Sr-3Z8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqe-Wd-tzx">
                                <rect key="frame" x="73" y="378" width="146" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.45827915013762954" green="0.46310314119170981" blue="0.46310314119170981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-AG-4b9">
                                <rect key="frame" x="53" y="260" width="270" height="30"/>
                                <color key="backgroundColor" red="0.14641198126535049" green="0.38206688545538503" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OKI-7y-sYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.26811517239999999" green="0.35220227250000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pf2-Gv-afW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-NB-bMf">
                                <rect key="frame" x="16" y="531" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="Oin-vw-Ojf"/>
                                    <constraint firstAttribute="height" constant="128" id="kex-nV-Uh1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family sharing" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-sb-61u">
                                <rect key="frame" x="16" y="405" width="151" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dD8-9i-qW8"/>
                                    <constraint firstAttribute="width" constant="151" id="fpb-DX-EXM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto1" translatesAutoresizingMaskIntoConstraints="NO" id="fCG-gR-A9p">
                                <rect key="frame" x="165" y="405" width="194" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Bgt-bl-f8J"/>
                                    <constraint firstAttribute="width" constant="194" id="RaH-Vh-JC3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlc-8A-ycE">
                                <rect key="frame" x="224" y="372" width="53" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.18135243654251099" green="0.4715735912322998" blue="0.85035604238510132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dvH-eS-xzc" kind="show" id="xbN-DH-VPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yhy-NB-bMf" firstAttribute="top" secondItem="mmV-sb-61u" secondAttribute="bottom" constant="-2" id="2Sz-vd-pHo"/>
                            <constraint firstItem="mmV-sb-61u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5DS-Qb-2dt"/>
                            <constraint firstItem="LBT-FG-8GC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="A2n-Wk-mBy"/>
                            <constraint firstItem="Uqe-Wd-tzx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="AWu-Yw-Cbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhy-NB-bMf" secondAttribute="trailing" constant="4" id="B42-Is-jem"/>
                            <constraint firstItem="mmV-sb-61u" firstAttribute="top" secondItem="Uqe-Wd-tzx" secondAttribute="bottom" constant="11" id="GAa-vL-beB"/>
                            <constraint firstItem="yhy-NB-bMf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GDK-Ao-pbm"/>
                            <constraint firstItem="fCG-gR-A9p" firstAttribute="top" secondItem="Qlc-8A-ycE" secondAttribute="bottom" constant="5" id="Hwu-ki-VW2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LBT-FG-8GC" secondAttribute="trailing" constant="37" id="QaM-tW-j4h"/>
                            <constraint firstItem="sLc-AG-4b9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="V6m-Mq-Tae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lAz-jo-cx6" secondAttribute="trailing" constant="37" id="Va6-Eh-2ka"/>
                            <constraint firstItem="fCG-gR-A9p" firstAttribute="leading" secondItem="mmV-sb-61u" secondAttribute="trailing" constant="-2" id="X7A-wU-u13"/>
                            <constraint firstItem="Q40-L0-dLP" firstAttribute="top" secondItem="lAz-jo-cx6" secondAttribute="bottom" constant="20" id="XuX-6W-lL7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yhy-NB-bMf" secondAttribute="bottom" constant="8" id="YCE-sA-FQY"/>
                            <constraint firstItem="lAz-jo-cx6" firstAttribute="top" secondItem="LBT-FG-8GC" secondAttribute="bottom" constant="14" id="YHP-pj-ZQb"/>
                            <constraint firstItem="fCG-gR-A9p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bki-ay-7I3"/>
                            <constraint firstItem="lAz-jo-cx6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="cMk-79-TIW"/>
                            <constraint firstItem="Qlc-8A-ycE" firstAttribute="leading" secondItem="Uqe-Wd-tzx" secondAttribute="trailing" constant="5" id="dYh-oN-6xb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLc-AG-4b9" secondAttribute="trailing" constant="37" id="drS-FX-JLk"/>
                            <constraint firstItem="LBT-FG-8GC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="g73-mv-EOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q40-L0-dLP" secondAttribute="trailing" constant="37" id="nav-gg-iZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qlc-8A-ycE" secondAttribute="trailing" constant="82" id="q76-vJ-bcQ"/>
                            <constraint firstItem="fCG-gR-A9p" firstAttribute="leading" secondItem="mmV-sb-61u" secondAttribute="trailing" constant="-2" id="s71-BR-tye"/>
                            <constraint firstItem="Q40-L0-dLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="vBO-Pb-7Wg"/>
                            <constraint firstItem="sLc-AG-4b9" firstAttribute="top" secondItem="Q40-L0-dLP" secondAttribute="bottom" constant="15" id="vIe-Ej-yKJ"/>
                            <constraint firstItem="yhy-NB-bMf" firstAttribute="top" secondItem="fCG-gR-A9p" secondAttribute="bottom" constant="-2" id="waC-ab-jr6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LBT-FG-8GC" id="A7D-sd-0Dr"/>
                        <outlet property="passwordField" destination="lAz-jo-cx6" id="i3z-ed-uV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="83.208395802098963"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="W8l-NL-I2h">
            <objects>
                <viewController storyboardIdentifier="usersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LmT-t2-haB" customClass="UsersViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQE-tV-zSG"/>
                        <viewControllerLayoutGuide type="bottom" id="W3c-0X-g3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmO-SY-gRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-LY-P1J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Phj-dD-2r7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K3I-jA-M7X">
                                <rect key="frame" x="0.0" y="64" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="65" id="TDB-uU-Cdh" customClass="UserCell" customModule="Swiftagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDB-uU-Cdh" id="AcG-7x-wij">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NV5-mX-o33">
                                                    <rect key="frame" x="8" y="7.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Jtr-EH-Luq"/>
                                                        <constraint firstAttribute="height" constant="50" id="gSJ-8G-e3a"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42I-f1-ea2">
                                                    <rect key="frame" x="66" y="25" width="56.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NV5-mX-o33" firstAttribute="centerY" secondItem="AcG-7x-wij" secondAttribute="centerY" id="6M7-we-fx9"/>
                                                <constraint firstItem="NV5-mX-o33" firstAttribute="leading" secondItem="AcG-7x-wij" secondAttribute="leading" constant="8" id="Ayi-fc-mHn"/>
                                                <constraint firstItem="42I-f1-ea2" firstAttribute="leading" secondItem="NV5-mX-o33" secondAttribute="trailing" constant="8" id="JKs-Xx-20R"/>
                                                <constraint firstItem="42I-f1-ea2" firstAttribute="centerY" secondItem="AcG-7x-wij" secondAttribute="centerY" id="M2Q-BR-CQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="42I-f1-ea2" id="NB8-jZ-jwG"/>
                                            <outlet property="userImage" destination="NV5-mX-o33" id="Bs2-E8-Dh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usc-MM-s2P">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TUI-2s-AEu"/>
                                </constraints>
                                <color key="tintColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Users" id="8w7-U5-i8z">
                                        <barButtonItem key="leftBarButtonItem" title="Log out" id="T8n-OI-OUK">
                                            <color key="tintColor" red="0.28593310713768005" green="0.42360043525695801" blue="0.77799719572067261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logOutPressed:" destination="LmT-t2-haB" id="7Dc-Dx-6bU"/>
                                                <segue destination="BYZ-38-t0r" kind="show" id="nts-1y-13m"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" systemItem="add" id="jKp-ii-UdZ">
                                                <color key="tintColor" red="0.28601829030531989" green="0.4241743750476446" blue="0.77610913212435229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="hBU-di-bsS" kind="show" id="mti-3g-oME"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Feed" id="ujp-cm-pYK">
                                                <color key="tintColor" red="0.28777042031288147" green="0.37906628847122192" blue="0.63914793729782104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="txe-4Y-xVL" kind="show" id="bbA-ts-THg"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K3I-jA-M7X" firstAttribute="leading" secondItem="WmO-SY-gRA" secondAttribute="leading" id="5w3-HP-vG9"/>
                            <constraint firstItem="W3c-0X-g3R" firstAttribute="top" secondItem="K3I-jA-M7X" secondAttribute="bottom" id="BKM-RJ-ZG3"/>
                            <constraint firstAttribute="trailing" secondItem="eeu-LY-P1J" secondAttribute="trailing" id="HRh-YK-dYy"/>
                            <constraint firstItem="usc-MM-s2P" firstAttribute="top" secondItem="yQE-tV-zSG" secondAttribute="bottom" id="N3D-wE-ki2"/>
                            <constraint firstAttribute="trailing" secondItem="usc-MM-s2P" secondAttribute="trailing" id="QkJ-iS-Ukl"/>
                            <constraint firstAttribute="trailing" secondItem="K3I-jA-M7X" secondAttribute="trailing" id="Upp-Mt-kkr"/>
                            <constraint firstItem="eeu-LY-P1J" firstAttribute="leading" secondItem="WmO-SY-gRA" secondAttribute="leading" id="gvk-DU-5qn"/>
                            <constraint firstItem="usc-MM-s2P" firstAttribute="leading" secondItem="WmO-SY-gRA" secondAttribute="leading" id="i3S-kf-6bu"/>
                            <constraint firstItem="eeu-LY-P1J" firstAttribute="top" secondItem="WmO-SY-gRA" secondAttribute="top" id="kRA-ds-w3L"/>
                            <constraint firstItem="K3I-jA-M7X" firstAttribute="top" secondItem="usc-MM-s2P" secondAttribute="bottom" id="v50-Yz-B16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K3I-jA-M7X" id="7hj-G9-iJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhf-XF-NYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="82.3088455772114"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="wgs-Ne-ZhK">
            <objects>
                <viewController id="hBU-di-bsS" customClass="UploadViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ym-Tw-RMb"/>
                        <viewControllerLayoutGuide type="bottom" id="AOT-kf-FfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axM-Ur-KMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyJ-Co-MXv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Upload Image" id="vcX-aO-FhP">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ebf-4k-1Hn">
                                            <color key="tintColor" red="0.28777042031288147" green="0.37906628847122192" blue="0.63914793729782104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backButton:" destination="hBU-di-bsS" id="xm3-ua-9QD"/>
                                                <segue destination="LmT-t2-haB" kind="show" id="EwB-j2-ItX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-RI-nYB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Np6-RJ-Z8h"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-m1-i9B">
                                <rect key="frame" x="16" y="72" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7rz-b3-TB7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBx-8k-xgG">
                                <rect key="frame" x="21" y="331" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suK-ij-RPv">
                                <rect key="frame" x="21" y="302" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="2Y0-x7-XJF"/>
                                    <constraint firstAttribute="height" constant="21" id="Fak-fh-xoi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-9a-SJQ">
                                <rect key="frame" x="91" y="409" width="193" height="30"/>
                                <color key="backgroundColor" red="1" green="0.36041796998402242" blue="0.34246396502951815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="z4w-9B-PGA"/>
                                    <constraint firstAttribute="height" constant="30" id="zc5-66-6Ah"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.95824114745384259" green="1" blue="0.9634732062044391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postPressed:" destination="hBU-di-bsS" eventType="touchUpInside" id="dTz-jC-AwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkA-El-Mde">
                                <rect key="frame" x="143" y="182" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectPressed:" destination="hBU-di-bsS" eventType="touchUpInside" id="Ukd-pv-ooF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UyJ-Co-MXv" secondAttribute="trailing" id="0F4-0p-9XQ"/>
                            <constraint firstAttribute="trailing" secondItem="HfP-RI-nYB" secondAttribute="trailing" id="0mh-CE-Rms"/>
                            <constraint firstItem="UyJ-Co-MXv" firstAttribute="top" secondItem="8ym-Tw-RMb" secondAttribute="bottom" id="27Z-ya-BDK"/>
                            <constraint firstItem="Wd2-m1-i9B" firstAttribute="trailing" secondItem="axM-Ur-KMa" secondAttribute="trailingMargin" id="2VO-UO-ttZ"/>
                            <constraint firstItem="AnH-9a-SJQ" firstAttribute="leading" secondItem="axM-Ur-KMa" secondAttribute="leadingMargin" constant="75" id="6JD-TD-M3I"/>
                            <constraint firstItem="Wd2-m1-i9B" firstAttribute="top" secondItem="UyJ-Co-MXv" secondAttribute="bottom" constant="8" id="BMe-jF-hAe"/>
                            <constraint firstItem="Wd2-m1-i9B" firstAttribute="leading" secondItem="axM-Ur-KMa" secondAttribute="leadingMargin" id="IF4-uK-yBg"/>
                            <constraint firstItem="QkA-El-Mde" firstAttribute="top" secondItem="Wd2-m1-i9B" secondAttribute="bottom" constant="-90" id="Rnr-vh-2Ij"/>
                            <constraint firstItem="suK-ij-RPv" firstAttribute="leading" secondItem="axM-Ur-KMa" secondAttribute="leadingMargin" constant="5" id="Vh6-M9-fIQ"/>
                            <constraint firstItem="HfP-RI-nYB" firstAttribute="leading" secondItem="axM-Ur-KMa" secondAttribute="leading" id="Wx9-5y-9up"/>
                            <constraint firstItem="AOT-kf-FfC" firstAttribute="top" secondItem="AnH-9a-SJQ" secondAttribute="bottom" constant="228" id="ZFq-l7-tEV"/>
                            <constraint firstItem="UyJ-Co-MXv" firstAttribute="leading" secondItem="axM-Ur-KMa" secondAttribute="leading" id="aOh-sm-VU9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AnH-9a-SJQ" secondAttribute="trailing" constant="75" id="e2z-o0-giy"/>
                            <constraint firstItem="QkA-El-Mde" firstAttribute="leading" secondItem="Wd2-m1-i9B" secondAttribute="trailing" constant="-216" id="fqm-nb-z7T"/>
                            <constraint firstItem="AnH-9a-SJQ" firstAttribute="top" secondItem="rBx-8k-xgG" secondAttribute="bottom" constant="48" id="iuO-n8-2WM"/>
                            <constraint firstItem="HfP-RI-nYB" firstAttribute="top" secondItem="axM-Ur-KMa" secondAttribute="top" id="m9Q-Mi-qzc"/>
                            <constraint firstItem="rBx-8k-xgG" firstAttribute="top" secondItem="suK-ij-RPv" secondAttribute="bottom" constant="8" id="nfh-7Q-PLE"/>
                            <constraint firstItem="rBx-8k-xgG" firstAttribute="trailing" secondItem="axM-Ur-KMa" secondAttribute="trailingMargin" constant="5" id="u2M-rw-RE3"/>
                            <constraint firstItem="rBx-8k-xgG" firstAttribute="leading" secondItem="axM-Ur-KMa" secondAttribute="leadingMargin" constant="5" id="wsK-ab-xLp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postButton" destination="AnH-9a-SJQ" id="qcg-Jy-DOd"/>
                        <outlet property="previewImage" destination="Wd2-m1-i9B" id="M7D-Uw-wJQ"/>
                        <outlet property="selectButton" destination="QkA-El-Mde" id="VPT-uI-OVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHX-fl-amF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="82.3088455772114"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="NJu-MO-5gX">
            <objects>
                <viewController id="txe-4Y-xVL" customClass="FeedViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGD-Jl-hbX"/>
                        <viewControllerLayoutGuide type="bottom" id="vra-Vl-ACT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUT-Ua-ma8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-Fb-4db">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AJH-XS-z73"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Feed" id="Rs8-jO-9YL">
                                        <barButtonItem key="leftBarButtonItem" title="Users" id="zyG-Te-fkT">
                                            <color key="tintColor" red="0.28777042031288147" green="0.37906628847122192" blue="0.63914793729782104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="LmT-t2-haB" kind="show" id="NIL-Vp-01t"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-K8-MUI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TQa-Zd-Hm7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="40S-ah-iUH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fHg-gO-6zG">
                                    <size key="itemSize" width="375" height="366"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="jo8-JL-e8Z" customClass="PostCell" customModule="Swiftagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amE-sc-Gaw">
                                                    <rect key="frame" x="20" y="20" width="335" height="280"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMF-47-3cO">
                                                    <rect key="frame" x="142" y="329" width="90" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.36041796999999998" blue="0.34246396499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Unlike">
                                                        <color key="titleColor" red="0.96174638022171866" green="1" blue="0.95905475498822812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="unlikePressed:" destination="jo8-JL-e8Z" eventType="touchUpInside" id="UqX-hg-zSG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVI-pX-Ncy">
                                                    <rect key="frame" x="20" y="0.0" width="79.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.23951108841071331" green="0.27019557343238726" blue="0.36224902849740936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJL-wU-ks3">
                                                    <rect key="frame" x="178" y="308" width="19.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.35357928137154243" green="0.39887738525145472" blue="0.53477169689119175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe8-Ex-inx">
                                                    <rect key="frame" x="143" y="329" width="90" height="30"/>
                                                    <color key="backgroundColor" red="0.40969930189999998" green="0.80082320200000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="k0X-98-sfC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleColor" red="0.96174638020000003" green="1" blue="0.95905475500000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likesPressed:" destination="jo8-JL-e8Z" eventType="touchUpInside" id="BSK-4q-1GF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UJL-wU-ks3" firstAttribute="leading" secondItem="jo8-JL-e8Z" secondAttribute="leadingMargin" constant="170" id="1Hs-1X-egg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UJL-wU-ks3" secondAttribute="trailing" constant="170" id="1bZ-9B-wEg"/>
                                            <constraint firstAttribute="trailing" secondItem="Oe8-Ex-inx" secondAttribute="trailing" constant="143" id="5V5-zc-Sid"/>
                                            <constraint firstItem="dVI-pX-Ncy" firstAttribute="leading" secondItem="jo8-JL-e8Z" secondAttribute="leading" constant="20" id="EhL-S5-S1q"/>
                                            <constraint firstItem="Oe8-Ex-inx" firstAttribute="top" secondItem="amE-sc-Gaw" secondAttribute="bottom" constant="29" id="Yja-SB-y0n"/>
                                            <constraint firstItem="amE-sc-Gaw" firstAttribute="top" secondItem="dVI-pX-Ncy" secondAttribute="bottom" constant="3" id="Zhg-pO-YUb"/>
                                            <constraint firstItem="amE-sc-Gaw" firstAttribute="leading" secondItem="jo8-JL-e8Z" secondAttribute="leadingMargin" constant="12" id="h5h-ec-Cy7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="amE-sc-Gaw" secondAttribute="trailing" constant="12" id="nca-LY-XyJ"/>
                                            <constraint firstItem="Oe8-Ex-inx" firstAttribute="leading" secondItem="jo8-JL-e8Z" secondAttribute="leading" constant="143" id="oQ8-4s-6xF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="dVI-pX-Ncy" id="6j3-Nz-g6O"/>
                                            <outlet property="likesButton" destination="Oe8-Ex-inx" id="2dt-db-2Ie"/>
                                            <outlet property="likesLabel" destination="UJL-wU-ks3" id="9vD-BU-gLQ"/>
                                            <outlet property="postImage" destination="amE-sc-Gaw" id="jkj-ji-Uri"/>
                                            <outlet property="unlikeButton" destination="HMF-47-3cO" id="jTU-cK-WM1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="txe-4Y-xVL" id="Qvq-of-4kf"/>
                                    <outlet property="delegate" destination="txe-4Y-xVL" id="MSj-Ne-4Ib"/>
                                    <outlet property="prefetchDataSource" destination="txe-4Y-xVL" id="tqW-hI-f19"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40S-ah-iUH" firstAttribute="leading" secondItem="jUT-Ua-ma8" secondAttribute="leading" id="2tu-Ze-fYr"/>
                            <constraint firstAttribute="trailing" secondItem="Hdk-K8-MUI" secondAttribute="trailing" id="2wE-EE-3vV"/>
                            <constraint firstItem="q1g-Fb-4db" firstAttribute="leading" secondItem="jUT-Ua-ma8" secondAttribute="leading" id="L6A-KF-irF"/>
                            <constraint firstItem="Hdk-K8-MUI" firstAttribute="top" secondItem="jUT-Ua-ma8" secondAttribute="top" id="LSY-Lz-L0S"/>
                            <constraint firstItem="q1g-Fb-4db" firstAttribute="top" secondItem="gGD-Jl-hbX" secondAttribute="bottom" id="Qmq-l1-4hf"/>
                            <constraint firstAttribute="trailing" secondItem="40S-ah-iUH" secondAttribute="trailing" id="Wt0-ZA-RYh"/>
                            <constraint firstItem="Hdk-K8-MUI" firstAttribute="leading" secondItem="jUT-Ua-ma8" secondAttribute="leading" id="XFB-FD-lwy"/>
                            <constraint firstItem="40S-ah-iUH" firstAttribute="top" secondItem="q1g-Fb-4db" secondAttribute="bottom" id="YDV-Gz-Ods"/>
                            <constraint firstAttribute="trailing" secondItem="q1g-Fb-4db" secondAttribute="trailing" id="hO8-Wp-73K"/>
                            <constraint firstItem="vra-Vl-ACT" firstAttribute="top" secondItem="40S-ah-iUH" secondAttribute="bottom" id="vds-F1-JBo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="40S-ah-iUH" id="T0r-PY-75x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADA-Pm-0Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="82.3088455772114"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jVo-iw-LD3">
            <objects>
                <viewController id="dvH-eS-xzc" customClass="SignUpViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VxL-nq-OUl"/>
                        <viewControllerLayoutGuide type="bottom" id="Uam-RD-25V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPW-oI-tfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-G0-Ulq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0R-Ps-3H2">
                                <rect key="frame" x="84" y="223" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-my-Uuk">
                                <rect key="frame" x="84" y="183" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOP-fG-fFT">
                                <rect key="frame" x="84" y="303" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igf-H9-C19">
                                <rect key="frame" x="84" y="343" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkG-ee-fyH">
                                <rect key="frame" x="84" y="263" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-GH-lbU">
                                <rect key="frame" x="84" y="385" width="202" height="27"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="UmG-1D-BUS"/>
                                    <constraint firstAttribute="height" constant="27" id="jD1-nF-7qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="SELECT PROFILE PICTURE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImagePressed:" destination="dvH-eS-xzc" eventType="touchUpInside" id="KQ3-R7-wB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgX-W5-NGb">
                                <rect key="frame" x="84" y="420" width="202" height="30"/>
                                <color key="backgroundColor" red="0.40969930189999998" green="0.80082320200000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c2o-ag-snN"/>
                                    <constraint firstAttribute="width" constant="202" id="ijF-0Y-Lhs"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpNextPressed:" destination="dvH-eS-xzc" eventType="touchUpInside" id="ooN-91-p25"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="family sharing" translatesAutoresizingMaskIntoConstraints="NO" id="X6q-wk-S8e">
                                <rect key="frame" x="20" y="539" width="135" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="7lQ-zE-1SB"/>
                                    <constraint firstAttribute="height" constant="120" id="8qe-kT-Tzy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-8V-Gxc">
                                <rect key="frame" x="106" y="456" width="112" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.45827915009999998" green="0.46310314120000001" blue="0.46310314120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egG-9l-41M">
                                <rect key="frame" x="156" y="451" width="163" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.18135243649999999" green="0.47157359119999998" blue="0.85035604239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto1" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-fZ-Hh1">
                                <rect key="frame" x="156" y="539" width="209" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="hYR-IK-t4Z"/>
                                    <constraint firstAttribute="width" constant="209" id="xPM-49-zd4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-E6-ahw">
                                <rect key="frame" x="141" y="54" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="9gL-gh-bXt"/>
                                    <constraint firstAttribute="width" constant="124" id="bCY-pq-uDl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOP-fG-fFT" firstAttribute="top" secondItem="WkG-ee-fyH" secondAttribute="bottom" constant="10" id="0WO-xH-XqN"/>
                            <constraint firstItem="4uD-GH-lbU" firstAttribute="leading" secondItem="kPW-oI-tfe" secondAttribute="leadingMargin" constant="68" id="2rI-Sf-ygs"/>
                            <constraint firstItem="AOP-fG-fFT" firstAttribute="trailing" secondItem="kPW-oI-tfe" secondAttribute="trailingMargin" id="2wJ-vQ-Mry"/>
                            <constraint firstItem="a0R-Ps-3H2" firstAttribute="leading" secondItem="kPW-oI-tfe" secondAttribute="leadingMargin" id="CjL-Yd-Pn4"/>
                            <constraint firstItem="vMA-G0-Ulq" firstAttribute="leading" secondItem="kPW-oI-tfe" secondAttribute="leading" id="Dkq-vT-Rnv"/>
                            <constraint firstItem="vMA-G0-Ulq" firstAttribute="top" secondItem="kPW-oI-tfe" secondAttribute="top" id="FMi-qK-XkU"/>
                            <constraint firstItem="WkG-ee-fyH" firstAttribute="trailing" secondItem="kPW-oI-tfe" secondAttribute="trailingMargin" id="FrU-qh-ld6"/>
                            <constraint firstItem="DgX-W5-NGb" firstAttribute="leading" secondItem="kPW-oI-tfe" secondAttribute="leadingMargin" constant="68" id="GXA-JK-fMc"/>
                            <constraint firstItem="AOP-fG-fFT" firstAttribute="leading" secondItem="kPW-oI-tfe" secondAttribute="leadingMargin" id="KAT-Ap-Lk2"/>
                            <constraint firstItem="igf-H9-C19" firstAttribute="leading" secondItem="kPW-oI-tfe" secondAttribute="leadingMargin" id="KFK-vm-Vj5"/>
                            <constraint firstItem="DgX-W5-NGb" firstAttribute="top" secondItem="4uD-GH-lbU" secondAttribute="bottom" constant="8" id="KGj-H8-U8N"/>
                            <constraint firstItem="v7h-fZ-Hh1" firstAttribute="top" secondItem="egG-9l-41M" secondAttribute="bottom" constant="60" id="KcN-DI-Abb"/>
                            <constraint firstItem="WkG-ee-fyH" firstAttribute="top" secondItem="a0R-Ps-3H2" secondAttribute="bottom" constant="10" id="N1u-30-hqD"/>
                            <constraint firstItem="WkG-ee-fyH" firstAttribute="top" secondItem="a0R-Ps-3H2" secondAttribute="bottom" constant="10" id="QKE-qQ-uxh"/>
                            <constraint firstItem="Bdf-E6-ahw" firstAttribute="leading" secondItem="kPW-oI-tfe" secondAttribute="leadingMargin" constant="107" id="Rr7-tX-2TO"/>
                            <constraint firstItem="Znr-8V-Gxc" firstAttribute="top" secondItem="DgX-W5-NGb" secondAttribute="bottom" constant="6" id="TqU-tZ-pzl"/>
                            <constraint firstItem="xhg-my-Uuk" firstAttribute="leading" secondItem="kPW-oI-tfe" secondAttribute="leadingMargin" id="VPp-Cq-mVC"/>
                            <constraint firstItem="xhg-my-Uuk" firstAttribute="top" secondItem="Bdf-E6-ahw" secondAttribute="bottom" constant="19" id="VZn-pV-Tgo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DgX-W5-NGb" secondAttribute="trailing" constant="73" id="aCw-Rw-xBz"/>
                            <constraint firstItem="X6q-wk-S8e" firstAttribute="top" secondItem="Znr-8V-Gxc" secondAttribute="bottom" constant="67" id="b57-X0-ryp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4uD-GH-lbU" secondAttribute="trailing" constant="73" id="cBG-8B-H9s"/>
                            <constraint firstItem="igf-H9-C19" firstAttribute="trailing" secondItem="kPW-oI-tfe" secondAttribute="trailingMargin" id="cYh-Hb-Vba"/>
                            <constraint firstItem="Bdf-E6-ahw" firstAttribute="top" secondItem="VxL-nq-OUl" secondAttribute="bottom" constant="20" id="dWf-mf-xZB"/>
                            <constraint firstItem="xhg-my-Uuk" firstAttribute="trailing" secondItem="kPW-oI-tfe" secondAttribute="trailingMargin" id="dnu-BZ-YAl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egG-9l-41M" secondAttribute="trailing" constant="40" id="i3o-pH-9Zx"/>
                            <constraint firstItem="v7h-fZ-Hh1" firstAttribute="leading" secondItem="X6q-wk-S8e" secondAttribute="trailing" constant="1" id="i9u-Ng-unG"/>
                            <constraint firstItem="Uam-RD-25V" firstAttribute="top" secondItem="X6q-wk-S8e" secondAttribute="bottom" constant="8" id="kTi-dA-y1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bdf-E6-ahw" secondAttribute="trailing" constant="112" id="kqS-LF-bzy"/>
                            <constraint firstItem="Znr-8V-Gxc" firstAttribute="leading" secondItem="kPW-oI-tfe" secondAttribute="leadingMargin" constant="90" id="oSf-fV-2x7"/>
                            <constraint firstItem="a0R-Ps-3H2" firstAttribute="top" secondItem="xhg-my-Uuk" secondAttribute="bottom" constant="10" id="okQ-1t-FEr"/>
                            <constraint firstItem="a0R-Ps-3H2" firstAttribute="trailing" secondItem="kPW-oI-tfe" secondAttribute="trailingMargin" id="oty-Xx-mig"/>
                            <constraint firstItem="WkG-ee-fyH" firstAttribute="leading" secondItem="kPW-oI-tfe" secondAttribute="leadingMargin" id="oxU-5O-Xui"/>
                            <constraint firstItem="AOP-fG-fFT" firstAttribute="top" secondItem="WkG-ee-fyH" secondAttribute="bottom" constant="10" id="p3W-b8-0MX"/>
                            <constraint firstItem="a0R-Ps-3H2" firstAttribute="top" secondItem="xhg-my-Uuk" secondAttribute="bottom" constant="10" id="pZD-9Z-glX"/>
                            <constraint firstItem="egG-9l-41M" firstAttribute="leading" secondItem="Znr-8V-Gxc" secondAttribute="trailing" constant="-62" id="r53-Id-wVU"/>
                            <constraint firstAttribute="trailing" secondItem="vMA-G0-Ulq" secondAttribute="trailing" id="rNi-Ne-5UI"/>
                            <constraint firstItem="igf-H9-C19" firstAttribute="top" secondItem="AOP-fG-fFT" secondAttribute="bottom" constant="10" id="re6-Ub-WN1"/>
                            <constraint firstItem="igf-H9-C19" firstAttribute="top" secondItem="AOP-fG-fFT" secondAttribute="bottom" constant="10" id="uLG-8I-tyP"/>
                            <constraint firstAttribute="trailing" secondItem="v7h-fZ-Hh1" secondAttribute="trailing" constant="10" id="uf4-iF-jKf"/>
                            <constraint firstItem="X6q-wk-S8e" firstAttribute="leading" secondItem="kPW-oI-tfe" secondAttribute="leadingMargin" constant="4" id="xFS-Jt-XRt"/>
                            <constraint firstItem="Uam-RD-25V" firstAttribute="top" secondItem="v7h-fZ-Hh1" secondAttribute="bottom" constant="8" id="xuT-aE-XDI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FullName" destination="a0R-Ps-3H2" id="8RU-Yl-Zpb"/>
                        <outlet property="confirmPassword" destination="AOP-fG-fFT" id="E6Q-S5-xdV"/>
                        <outlet property="imageView" destination="Bdf-E6-ahw" id="YIU-Wy-i3b"/>
                        <outlet property="password" destination="igf-H9-C19" id="DSJ-7s-J2w"/>
                        <outlet property="signUpNext" destination="DgX-W5-NGb" id="yHO-4g-6Db"/>
                        <outlet property="userEmail" destination="WkG-ee-fyH" id="MoS-8H-2XX"/>
                        <outlet property="username" destination="xhg-my-Uuk" id="B4s-Fb-f4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXC-C5-DX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.39999999999998" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="family sharing" width="4368" height="2912"/>
        <image name="foto1" width="2560" height="1600"/>
        <image name="friends" width="2000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NIL-Vp-01t"/>
    </inferredMetricsTieBreakers>
</document>
